# samples

api-consumer-microservice/: pom.xml
api-consumer-microservice/src/main/java/com/mca/samples/consumer/: Config.java  ConsumerApp.java  ConsumerController.java  ConsumerService.java
api-consumer-microservice/src/main/java/com/mca/samples/consumer/client/: CalculationPayload.java  CalculationResultPayload.java  ProviderAPIClient.java
api-consumer-microservice/src/main/java/com/mca/samples/consumer/client/payload/: CalculationPayload.java  CalculationResultPayload.java
api-consumer-microservice/src/main/java/com/mca/samples/consumer/client/securedProviderApiClient/: SecuredProviderAPIClient.java
api-consumer-microservice/src/main/java/com/mca/samples/consumer/client/simpleProviderApiClient/: SimpleProviderAPIClient.java
api-consumer-microservice/src/main/java/com/mca/samples/consumer/service/: ConsumerService.java
api-consumer-microservice/src/main/resources/: application.yml
api-provider-microservice/: pom.xml
api-provider-microservice/src/main/java/com/mca/samples/provider/: CalculationController.java  CalculationPayload.java  CalculationResultPayload.java  ProviderMainApp.java  StringController.java
secured-api-provider-microservice/: pom.xml
secured-api-provider-microservice/src/main/java/com/mca/samples/provider/: SecuredProviderMainApp.java
secured-api-provider-microservice/src/main/java/com/mca/samples/provider/config/: SecurityConfig.java
secured-api-provider-microservice/src/main/java/com/mca/samples/provider/controller/: CalculationController.java  CalculationPayload.java  CalculationResultPayload.java  StringController.java
secured-api-provider-microservice/src/main/resources/: application.yml
secured-api-provider-microservice/src/main/resources/templates/: index.html
